# springCloudClientService

./: .openapi-generator-ignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.openapi-generator/: FILES
charts/client-service/: Chart.yaml  values.development.yaml  values.production.yaml  values.staging.yaml  values.yaml
charts/client-service/templates/: deployment.yaml  service.yaml
src/main/java/com/fdobrotv/client_service/: ClientServiceApplication.java
src/main/java/com/fdobrotv/client_service/configuration/: InfoPropertiesConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fdobrotv/client_service/controller/: GatewayRestController.java  InfoRestController.java  MessageRestController.java  TracingTestController.java
src/main/java/com/fdobrotv/client_service/dto/: Info.java
src/main/java/com/fdobrotv/client_service/exception/: DiscoveryInstanceNotFound.java
src/main/java/com/fdobrotv/client_service/model/: Pair.java
src/main/java/com/fdobrotv/client_service/service/: PairService.java
src/main/java/com/fdobrotv/client_service/v1/: ApiUtil.java  ProductsApi.java
src/main/java/com/fdobrotv/client_service/v1/dto/: Product.java
src/main/resources/: application.yml  bootstrap-kubernetes.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: changelog-user.yaml
src/test/java/com/fdobrotv/client_service/: ClientServiceApplicationTests.java
